# DotNetCore.CAP.EventBus.Cache

./: DotNetCore.CAP.EventBus.Cache.sln
DotNetCore.CAP.EventBus.Cache.Core/: BaseEntity.cs  DotNetCore.CAP.EventBus.Cache.Core.csproj  IConsumer.cs  IRepository.cs  JSON.cs
DotNetCore.CAP.EventBus.Cache.Core/Caching/: CSRedisClientExtension.cs  CacheDefaults.cs  CacheEntity.cs
DotNetCore.CAP.EventBus.Cache.Data/: DotNetCore.CAP.EventBus.Cache.Data.csproj  MongoRepository.cs
DotNetCore.CAP.EventBus.Cache.Data/Entites/: RoleEntity.cs  UserEntity.cs
DotNetCore.CAP.EventBus.Cache.Demo/: DotNetCore.CAP.EventBus.Cache.Demo.csproj  Program.cs  Startup.cs
DotNetCore.CAP.EventBus.Cache.Demo/Controllers/: RoleController.cs  UserController.cs
DotNetCore.CAP.EventBus.Cache.Demo/Properties/: launchSettings.json
DotNetCore.CAP.EventBus.Cache.Services/: DotNetCore.CAP.EventBus.Cache.Services.csproj
DotNetCore.CAP.EventBus.Cache.Services/Consumers/: CacheEventConsumer.cs
DotNetCore.CAP.EventBus.Cache.Services/Roles/: IRoleService.cs  RoleService.cs
DotNetCore.CAP.EventBus.Cache.Services/Roles/Caching/: RoleCacheDefaults.cs  RoleCacheEventConsumer.cs
DotNetCore.CAP.EventBus.Cache.Services/Users/: IUserService.cs  UserService.cs
DotNetCore.CAP.EventBus.Cache.Services/Users/Caching/: UserCacheDefaults.cs  UserCacheEventConsumer.cs
