<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\DotNetCore.CAP.Cap.EventBus.Cache.Web.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNetCore.CAP.EventBus.Cache.Core\DotNetCore.CAP.EventBus.Cache.Core.csproj" />
	  <ProjectReference Include="..\DotNetCore.CAP.EventBus.Cache.Data\DotNetCore.CAP.EventBus.Cache.Data.csproj" />
	  <ProjectReference Include="..\DotNetCore.CAP.EventBus.Cache.Services\DotNetCore.CAP.EventBus.Cache.Services.csproj" />
	</ItemGroup>

</Project>
