<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.6.6" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="3.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNetCore.CAP.EventBus.Cache.Core\DotNetCore.CAP.EventBus.Cache.Core.csproj" />
	  <ProjectReference Include="..\DotNetCore.CAP.EventBus.Cache.Data\DotNetCore.CAP.EventBus.Cache.Data.csproj" />
	</ItemGroup>
</Project>
